@font-face {
  font-family: "Einstellung";
  src: url("../assets/fonts/Neue\ Einstellung\ Regular.otf");
  font-weight: normal;
  font-style: normal;
}
@import "./_varaibles";
// Create Reusable Font Size Mixins
@mixin basic-styling(
  $color: null,
  $font-size: null,
  $font-weight: null,
  $line-height: null,
  $background-color: null
) {
  @if $color {
    color: $color;
  }
  @if $font-size {
    font-size: $font-size;
  }
  @if $font-weight {
    font-weight: $font-weight;
  }
  @if $line-height {
    line-height: $line-height;
  }
  @if $background-color {
    background-color: $background-color;
  }
}
@mixin backgroundImage($image-url, $position: center center, $gradient: false) {
  @if $gradient {
    background: $gradient, url($image-url) $position;
  } @else {
    background: url($image-url) $position;
  }
}
@mixin cat-prod-img(
  $width: 100%,
  $height: auto,
  $object-fit: cover,
  $object-position: center
) {
  width: $width;
  height: $height;
  object-fit: $object-fit;
  object-position: $object-position;
}
@mixin transform-properties(
  $top: none,
  $left: none,
  $right: none,
  $bottom: none,
  $translateX: none,
  $translateY: none
) {
  @if $top != none {
    top: $top;
  }
  @if $left != none {
    left: $left;
  }
  @if $right != none {
    right: $right;
  }
  @if $bottom != none {
    bottom: $bottom;
  }
  @if $translateX != none or $translateY != none {
    transform: translate($translateX, $translateY);
  }
}
@mixin dimension($width, $height) {
  width: $width;
  height: $height;
}
// ### some custom text and bg color classes
.text-gray-300 {
  color: $gray-300;
}
.text-gray-700 {
  color: $gray-700;
}
.text-gray-600 {
  color: $gray-600;
}
.bg-gray-100 {
  background-color: $gray-100;
}
.bg-red-400 {
  background-color: $red-400;
}
.bg-red-light {
  background-color: $red-light;
}
.bg-green-light {
  background-color: $green-light;
}
.bg-yellow-light {
  background-color: $yellow-light;
}
.footer-bg {
  background-color: $footer-bg;
}
// bg images paths
$bannerPath: "/assets/images/backgrounds";
// #{$bannerPath}/header-bg.png

// Create Reusable Breakpoint Mixins
@mixin media-xl {
  @media (max-width: $breakpoint-xl) {
    @content;
  }
}

@mixin media-lg {
  @media (max-width: $breakpoint-lg) {
    @content;
  }
}

@mixin media-md {
  @media (max-width: $breakpoint-md) {
    @content;
  }
}

@mixin media-sm {
  @media (max-width: $breakpoint-sm) {
    @content;
  }
}
// Base Settings
body {
  overflow-x: hidden;
  background-color: $white;
  font-family: "Einstellung", sans-serif;
  color: $gray-900;
  font-size: 16px;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Einstellung", sans-serif;
}
.heading-h1 {
  @include basic-styling($font-size: $heading-4xl, $font-weight: 500);
  @include media-lg {
    @include basic-styling($font-size: $heading-3xl);
  }
  @include media-md {
  }

  @include media-sm {
    @include basic-styling($font-size: $heading-2xl);
  }
}
.heading-h2 {
  @include basic-styling($font-size: $heading-2xl, $font-weight: bold);
  @include media-lg {
  }
  @include media-md {
  }

  @include media-sm {
    @include basic-styling($font-size: $heading-base, $font-weight: 700);
  }
}
.heading-h3 {
  @include basic-styling($font-size: $heading-xl, $font-weight: normal);
  @include media-lg {
  }
  @include media-md {
  }

  @include media-sm {
    @include basic-styling($font-size: $heading-lg, $font-weight: normal);
  }
}
.heading-h4 {
  @include basic-styling($font-size: $heading-lg, $font-weight: 700);
  @include media-lg {
    @include basic-styling($font-size: $heading-base, $font-weight: 700);
  }
  @include media-md {
  }

  @include media-sm {
    @include basic-styling($font-size: $heading-base, $font-weight: 700);
  }
}
.heading-h5 {
  @include basic-styling($font-size: $heading-md, $font-weight: normal);
  @include media-lg {
    @include basic-styling($font-size: $text-base, $font-weight: normal);
  }
  @include media-md {
  }

  @include media-sm {
    @include basic-styling($font-size: $text-base, $font-weight: normal);
  }
}
.heading-h6 {
  @include basic-styling($font-size: $heading-base, $font-weight: normal);
  @include media-lg {
    @include basic-styling($font-size: $text-base, $font-weight: normal);
  }
  @include media-md {
  }

  @include media-sm {
    @include basic-styling($font-size: $text-base, $font-weight: normal);
  }
}
.text-lg {
  font-size: 18px;
}
.text-base {
  @include basic-styling($font-size: $text-base, $font-weight: normal);
  @include media-lg {
    @include basic-styling($font-size: $text-sm, $font-weight: normal);
  }
  @include media-md {
  }

  @include media-sm {
    @include basic-styling($font-size: $text-sm, $font-weight: normal);
  }
}
.text-md {
  font-size: 15px;
}
.text-sm {
  font-size: 14px;
}
.text-xm {
  font-size: 10px;
}
p {
  font-size: 15px;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}

//  #####  into box styling  ###### //
.hero-section {
  background: linear-gradient(
      to right,
      rgb(223, 223, 223, 0),
      rgb(223, 223, 223, 0)
    ),
    url(#{$bannerPath}/header-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  min-height: 100vh;
  @include media-lg {
    padding-top: 80px;
    padding-bottom: 80px;
    background-size: cover;
  }
  @include media-md {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @include media-sm {
  }
}
.cat-prod-img {
  @include cat-prod-img(100%, 340px, cover, center);
  @include media-lg {
    @include cat-prod-img(100%, 260px, cover, center);
  }
  @include media-sm {
    @include cat-prod-img(100%, 300px, cover, center);
  }
  transition: all 0.3s;
  &:hover {
    transform: scale(1.1);
  }
}
.cat-left-col-img {
  @include cat-prod-img(100%, 1055px, cover, top);
  @include media-lg {
    @include cat-prod-img(100%, auto, cover, top);
  }
}
.luxury-text {
  @include transform-properties($left: 0px, $bottom: 0);
}

.logo-wrap {
  border: 1px solid rgba(230, 230, 230, 1);
  height: 240px;
}

.subscrie-btn {
  @include dimension(60px, 60px);
}
.submit-form {
  border: 1px solid rgba(102, 102, 102, 1);
}
.off-price,
.heart-action {
  @include dimension(48px, 48px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  @include media-lg {
    @include dimension(40px, 40px);
  }
}
.off-price {
  top: 12px;
  left: 20px;
}
.timer {
  bottom: 27%;
  width: 85%;
}
.heart-action {
  top: 12px;
  right: 20px;
  cursor: pointer;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.4s;
}
.cart-actions {
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, -15%);
  opacity: 0;
  transition: all 0.4s;
  .action-btn {
    @include dimension(48px, 48px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    @include media-lg {
      @include dimension(40px, 40px);
    }
  }
}
.prod-column {
  transition: all 0.4s;
  &:hover {
    .cart-actions {
      opacity: 1;
      bottom: 24%;
      left: 50%;
      transform: translate(-50%, -24%);
    }
    .heart-action {
      transform: translateX(0%);
      opacity: 1;
    }
  }
}
.cat-prod-img:hover .action-btn {
  opacity: 1;
}
.logo {
  width: 100%;
  height: auto;
  @include media-lg {
    width: 85%;
  }
  @include media-md {
    width: 70%;
  }

  @include media-sm {
    width: 60%;
  }
}
.logo-wrap-main {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  @media (max-width: 1240px) {
    left: 36%;
    transform: translateX(-36%);
  }
  @media (max-width: 991px) {
    left: 50%;
    transform: translateX(-50%);
  }
  @media (max-width: 767px) {
    left: 44%;
    transform: translateX(-50%);
  }
}
.cat-list {
  li {
    a {
      text-transform: uppercase;
    }
  }
  .cat-list-item {
    &:hover {
      .sub-cat-list {
        display: block;
      }
    }
    .sub-cat-list {
      position: absolute;
      top: 110%;
      left: 0;
      z-index: 5;
      display: none;
      .sub-cat-list-item {
        width: max-content;
        &:not(:last-child) {
          border-bottom: 1px solid #e6e6e6;
        }
        &:hover {
          background-color: $gray-100;
          .sub-sub-cat-list {
            display: block;
          }
        }
        .sub-sub-cat-list {
          position: absolute;
          top: 0;
          left: 100%;
          z-index: 5;
          display: none;
          .sub-sub-cat-list-item {
            width: 245px;
            &:not(:last-child) {
              border-bottom: 1px solid #e6e6e6;
            }
            &:hover {
              background-color: $gray-100;
            }
          }
        }
      }
    }
  }
}

/* Add styles for sub-sub-categories */
.cat-list
  .cat-list-item
  .sub-cat-list
  .sub-cat-list-item:hover
  .cat-list
  .cat-list-item
  .sub-cat-list
  .sub-cat-list-item
  .cat-list
  .cat-list-item
  .sub-cat-list
  .sub-cat-list-item
  .sub-sub-cat-list
  .cat-list
  .cat-list-item
  .sub-cat-list
  .sub-cat-list-item
  .sub-sub-cat-list
  .sub-sub-cat-list-item:not(:last-child) {
  border-bottom: 1px solid #e6e6e6;
}

.cat-list
  .cat-list-item
  .sub-cat-list
  .sub-cat-list-item
  .sub-sub-cat-list
  .sub-sub-cat-list-item:hover {
  background-color: #f8f2f2;
}

.cart-icons {
  cursor: pointer;
}
.foodox-item-1,
.foodox-item-4 {
  .img-wrapp {
    max-width: 60%;
    height: auto;
    object-fit: contain;
    @media (max-width: 1440px) {
      max-width: 100%;
      height: 220px;
      object-fit: contain;
    }
  }
}
.foodox-item-5 {
  min-height: 858px;
  @media (max-width: 1440px) {
    min-height: 584px;
  }
  @media (max-width: 991px) {
    height: auto;
    min-height: auto;
  }
  // .img-wrapp {
  //   max-width: 100%;
  //   height: 280px;
  //   object-fit: contain;
  //   @media (max-width: 1440px) {
  //     max-width: 100%;
  //     height: 220px;
  //     object-fit: contain;
  //   }
  // }
}
.foodox-item-2 {
  height: 458px;
  @media (max-width: 1440px) {
    height: 284px;
  }
  @media (max-width: 991px) {
    height: auto;
  }
}
.foodox-item-3 {
  height: 382px;
  @media (max-width: 1440px) {
    height: 284px;
  }
  @media (max-width: 991px) {
    height: auto;
  }
}
.content-box {
  position: absolute;
  right: 32px;
  @media (max-width: 991px) {
    position: relative;
  }
}
.content-box-1-img {
  position: absolute;
  left: 10px;
  top: 80px;
  @media (max-width: 991px) {
    @media (max-width: 991px) {
      position: relative;
      left: auto;
      top: auto;
    }
  }
  img {
    max-width: 80%;
  }
}
.content-box-2-img {
  position: absolute;
  left: 20px;
  top: 40px;
  @media (max-width: 991px) {
    position: relative;
    left: auto;
    top: auto;
  }
  img {
    max-width: 44%;
    @media (max-width: 1440px) {
      max-width: 30%;
    }
    @media (max-width: 991px) {
      max-width: 60%;
    }
  }
}
.mob-search {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
}
.mob-search.show-mob-search {
  @media (min-width: 992px) {
    display: none;
  }
  display: flex;
}
.shop-btn {
  transition: all 0.3s;
  &:hover {
    margin-left: 6px;
  }
}
// intobox navbar
.category-navigation {
  position: absolute;
  top: 0;
  width: 20%;
  left: 0px;
  height: 100vh;
  background-color: #fff;
  z-index: 3;
  transform: translateX(-180%);
  transition: all 0.4s;
  .main-category {
    &:not(:last-child) {
      border-bottom: 1px solid #e6e6e6;
    }
    cursor: pointer;
    &:hover {
      background-color: $gray-100;
      .sub-category {
        display: block;
      }
    }
    .sub-category {
      right: -100%;
      top: 0;
      background-color: $white;
      min-width: 272px;
      height: 100vh;
      display: none;
      .sub-category-items {
        &:not(:last-child) {
          border-bottom: 1px solid #e6e6e6;
        }
        &:hover {
          background-color: $gray-100;
          .sub-sub-category {
            display: block;
          }
        }
        .sub-sub-category {
          right: -100%;
          top: 0;
          background-color: $white;
          min-width: 272px;
          height: 100vh;
          display: none;
          &:hover {
            .sub-sub-category-items {
              display: block;
            }
          }
          .sub-sub-category-items {
            &:not(:last-child) {
              border-bottom: 1px solid #e6e6e6;
            }
            &:hover {
              background-color: $gray-100;
            }
          }
        }
      }
    }
  }
  .close-btn {
    cursor: pointer;
    &:hover {
      color: $red;
    }
  }
}
.category-navigation.show-nav {
  transform: translateX(0%);
  @media (max-width: 991px) {
    display: none;
  }
}
.top-nav {
  border-bottom: 2px solid #e6e6e6;
  .cart-icons {
    span {
      position: absolute;
      @include transform-properties($right: -7px, $bottom: -3px);
      background-color: $red;
      @include dimension(20px, 20px);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 10px;
      color: $white;
    }
  }
  .category-menu {
    cursor: pointer;
    &:hover {
      color: $red;
    }
  }
}
.center-nav {
  .cat-list-item {
    .main-link {
      text-transform: uppercase;
      position: relative;
      &:after {
        position: absolute;
        content: "";
        width: 100%;
        bottom: -4px;
        border-radius: 4px;
        left: 0;
        background-color: $yellow;
        height: 3px;
        transform: scale(0);
        transition: all 0.4s;
        transform-origin: left;
      }
      &:hover {
        &:after {
          transform: scale(1);
        }
      }
    }
  }
}
.best-prod-img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.4s;
  &:hover {
    transform: scale(1.1);
  }
}
.credits {
  border-top: 1px solid rgba(77, 77, 77, 1);
}
// intobox navbar

// services section
.services-icon {
  height: 60px;
  width: 60px;
}
// services section

.social-links {
  height: 40px;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
// footer
footer {
  // social links in footer
  .footer-icon-social {
    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      @include dimension(28px, 28px);
      font-size: 16px;
      border-radius: 50%;
    }
  }
  .footer-links {
    transition: all 0.5s;
    &:hover {
      margin-left: 5px;
      color: $red;
    }
  }
}
// scroll to top button

.scrollToTopBtn {
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  background-color: $red;
  border: 1px solid $red;
  border-radius: 0.25rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 999;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
  @media (max-width: 575px) {
    width: 36px;
    height: 35px;
    position: fixed;
    bottom: 20px;
    right: 16px;
  }
}
.showBtn {
  opacity: 1;
  transform: translateY(0);
}
// contact page

.contact-anchors {
  color: $red;
}
.contact-icons {
  $icon-size: 52px;
  height: $icon-size;
  width: $icon-size;
  border-radius: 2px 12px 2px 12px;
  background-color: $red;
  i {
    color: $white;
    font-size: 1.25rem;
  }
}

// new styling for doc-sass
.tick-wrap {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h3.pricing-type {
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
p.pricing-desc {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #737373;
  font-weight: bold;
}
h4.pricing {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px; /* 142.5% */
  letter-spacing: 0.2px;
}
p.spec-currency {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
}
p.spec-month {
  color: #8ec2f2;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}
span.pricing-feature-tick {
  display: inline-flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
// .plan-features {
//   text-align: center;
// }
.services-wrap {
  cursor: pointer;
  position: relative;
  .service-card {
    border-radius: 30px;
    position: relative;
    z-index: 2;
    .service-img-wrap {
      height: 190px;
      display: flex;
      align-items: end;
      justify-content: center;
    }
  }
  .services-bg {
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    transform: rotate(0deg);
    width: 97%; // or any initial value
    height: 97%; // or any initial value
    background-color: #1b1542;
    border-radius: 30px;
    // display: none;
    top: 1px;
    left: 1px;
  }
  &:hover {
    .services-bg {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform: rotate(-2deg);
      // display: block;
    }
  }
}

.newsletter-container {
  border-radius: 12px;
  min-height: 300px;
  position: relative;
  .newsletter-heading {
    font-size: 44px;
    font-weight: 500;
    @media (max-width: 991px) {
      font-size: 36px;
      font-weight: 500;
    }
  }
  .newsletter-img {
    position: absolute;
    right: 0;
    bottom: 0;
    @media (max-width: 991px) {
      position: relative;
    }
  }
}
.white-rule {
  background-color: #fff;
  width: 100%;
  height: 1px;
}
.stat-info {
  border-radius: 14px;
  .stat-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 74px;
    height: 74px;
    border-radius: 10px;
    background: #fff;
  }
  .stat-count {
    color: #faffff;
    font-size: 54px;
    font-weight: 500;
    line-height: 54px;
    @media (max-width: 1400px) {
      font-size: 42px;
    }
  }
  .state-name {
    color: #faffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    @media (max-width: 1400px) {
      font-size: 18px;
      line-height: 18px;
    }
  }
}
.portfolio-img-wrap {
  position: relative;
  z-index: 2;
  .portfolio-img {
    width: 100%;
    height: auto;
    background-color: #fff;
  }
  .portfilo-img-bg {
    content: "";
    position: absolute;
    z-index: -2;
    width: 98%;
    height: 98%;
    border-radius: 6px;
    border: 1px solid #000;
    background: #fff;
    top: 3px;
    left: 3px;
    right: 0;
    transition: all 0.8s ease-in-out;
  }
  &:hover {
    // .portfilo-img-bg {
    //   transform: rotate(-185deg);
    // }
  }
}
.nav-tab-btn {
  border: 1px solid #1b1542;
  color: #1b1542;
  background-color: transparent;
  width: 150px;
  height: 54px;
}
.nav-tab-btn:first-child {
  border-radius: 6px 0px 0px 6px;
}
.nav-tab-btn:last-child {
  border-radius: 0px 6px 6px 0px;
}
.nav-btn-active {
  background-color: #1b1542;
  color: #fff;
}

.header-img-wrap {
  position: relative;
  img {
    @media (max-width: 767px) {
      max-width: 80%;
    }
  }
  .rating-card,
  .doc-card {
    position: absolute;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 12px 32px 0px rgba(63, 128, 240, 0.08);
    .g-star-box {
      border-radius: 10px;
      background: #f7f9fe;
      width: 30px;
      height: 30px;
    }
    .rating-text {
      color: #031432;
      line-height: normal;
      font-size: 12px;
      @media (max-width: 767px) {
        font-size: 9px;
      }
    }
  }
  .rating-card {
    top: 7%;
    right: -12%;
    @media (max-width: 767px) {
      right: 0%;
      top: -3%;
    }
  }
  .doc-card {
    bottom: 14%;
    left: 7%;
    @media (max-width: 767px) {
      left: 0%;
      bottom: 8%;
    }
    .doc-text-lg {
      color: #031432;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
    .doc-text-sm {
      color: #6c87ae;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      @media (max-width: 767px) {
        font-size: 8px;
      }
    }
  }
  .process-card {
    border-radius: 10px;
    background: #fff;
    box-shadow: -20px 34px 84px -20px rgba(0, 0, 0, 0.4);
    top: 44%;
    right: -17%;
    position: absolute;
    @media (max-width: 767px) {
      top: 32%;
      right: 0%;
    }
    .icon-box {
      border-radius: 10px;
      background: #f7f9fe;
      width: 30px;
      height: 30px;
    }
    .process-text-top {
      color: #1d2b4f;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.09px;
      @media (max-width: 767px) {
        font-size: 10px;
      }
    }
    .process-text-bottom {
      color: #7e8085;
      font-size: 11px;
      margin-top: 2px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: -0.07px;
      @media (max-width: 767px) {
        font-size: 7px;
      }
    }
    .line-1,
    .line-2 {
      width: 1px;
      height: 18px;
      background-color: rgba(150, 144, 148, 0.67);
      left: 16%;
      @media (max-width: 767px) {
        left: 18%;
      }
    }
    .line-1 {
      top: 28.5%;
      @media (max-width: 767px) {
        top: 28%;
      }
    }
    .line-2 {
      top: 61.4%;
      @media (max-width: 767px) {
        top: 61%;
      }
    }
  }
}
.why-us-img-wrap {
  position: relative;
  .top-card {
    position: absolute;
    border-radius: 10px;
    background: #fff;
    box-shadow: -10px 34px 84px -20px rgba(0, 0, 0, 0.35);
    top: 10%;
    right: -10%;
    @media (max-width: 767px) {
      top: -8%;
      right: 0%;
    }
    .apt-btn {
      @media (max-width: 767px) {
        font-size: 10px !important;
        word-spacing: 5px;
      }
    }
    @media (max-width: 767px) {
      max-width: 180px;
    }
    .stat-box {
      width: 30px;
      height: 30px;
      border-radius: 10px;
      background: #f7f9fe;
      @media (max-width: 767px) {
        width: 48px;
        height: 34px;
        border-radius: 5px;
      }
      .stat-count {
        color: #1d2b4f;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.12px;
      }
      .disc-text {
        color: #1d2b4f;
        font-size: 9px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.09px;
      }
    }
    .disc-text {
      @media (max-width: 767px) {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  .bottom-card {
    position: absolute;
    border-radius: 10px;
    background: #fff;
    box-shadow: -10px 34px 84px -20px rgba(0, 0, 0, 0.25);
    bottom: 6%;
    left: -10%;
    max-width: 220px;
    @media (max-width: 767px) {
      left: 0%;
      bottom: 0%;
      max-width: 200px;
    }

    img {
      width: 30px;
      height: 30px;
    }
    p {
      color: #1d2b4f;
      font-family: Poppins;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.09px;
      @media (max-width: 767px) {
        font-size: 10px;
      }
    }
    .hr-custom {
      height: 1px;
      width: 100%;
      background-color: rgba(150, 144, 148, 0.67);
    }
  }
}

[data-aos="animate-down"] {
  transform: translateY(-12px);
  opacity: 0;
  transition-property: transform, opacity;
  &.aos-animate {
    transform: translateY(0%);
    opacity: 1;
  }
}
[data-aos="animate-left"] {
  transform: translateX(-10%);
  opacity: 0;
  transition-property: transform, opacity;
  &.aos-animate {
    transform: translateX(0%);
    opacity: 1;
  }
}
[data-aos="animate-right"] {
  transform: translateX(10%);
  opacity: 0;
  transition-property: transform, opacity;
  &.aos-animate {
    transform: translateX(0%);
    opacity: 1;
  }
}

[data-aos="animate-rotate-negative"] {
  transform: rotate(-15deg);
  opacity: 0;
  transition-property: transform, opacity;
  &.aos-animate {
    transform: rotate(-5deg);
    opacity: 1;
  }
}
[data-aos="animate-rotate-positive"] {
  transform: rotate(15deg);
  opacity: 0;
  transition-property: transform, opacity;
  &.aos-animate {
    transform: rotate(0deg);
    opacity: 1;
  }
}
// language dropdown
.lang-nav-item {
  position: relative;
  .flag-items {
    position: absolute;
    z-index: 15;
    top: 105%;
    left: 0;
    background-color: #fff;
    padding: 12px;
    display: none;
    .flag {
      width: 20px;
      height: 20px;
    }
  }

  &:hover {
    .flag-items {
      display: block;
    }
  }
}
